:root {
    --primary: #0F1134;
    --secondary: #044998;
    --accent1: #B6C2D8;
    --accent2: #FEFEFE;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--accent2);
    color: var(--primary);
}

header {
    background-color: var(--primary);
    color: var(--accent2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header img {
    margin-right: 10px;
}

.header-content {
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent2);
    font-weight: bold;
}

nav ul li a.active {
    text-decoration: underline;
}

.hero {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.hero img {
    margin: auto;
    max-width: 100%;
    height: auto;
}

.cta-link {
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;
    padding: 10px 20px;
    background-color: var(--secondary);
    color: white;
    border-radius: 5px;
}

.cta-link:hover {
    background-color: var(--primary);
}

#current {
    display: flex;
    padding: 20px;
    gap: 20px;
}

#current-events,
#weather {
    flex: 1;
    background-color: var(--accent1);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#current-weather,
#weather-forecast {
    flex: 1;
}

#directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    color: var(--accent2);
    padding: .5rem 1rem;
}

.member-card {
    background: var(--accent1);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.member-card:hover {
    transform: scale(1.05);
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.member-card h3 {
    margin-top: 10px;
    color: var(--primary);
    font-size: 1.2rem;
}

.member-card p {
    margin: 5px 0;
}

.member-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: var(--secondary);
    color: var(--accent2);
    text-decoration: none;
    border-radius: 5px;
}

.member-card a:hover {
    background: var(--primary);
}

.membership-level {
    font-weight: bold;
    color: var(--primary);
    margin-top: 10px;
}

.hamburger {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }

    .hamburger {
        display: block;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        padding: 0;
    }

    nav.open ul li {
        padding: 10px;
    }

    nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }

    nav.open {
        grid-template-rows: 1fr;
    }

    #current {
        flex-direction: column;
    }

    #weather {
        grid-template-rows: auto;
    }
}