:root {
    --primary: #0F1134;
    --secondary: #044998;
    --accent1: #B6C2D8;
    --accent2: #FEFEFE;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--accent2);
    color: var(--primary);
}

header {
    background-color: var(--primary);
    color: var(--accent2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header img {
    margin-right: 10px;
}

.header-content {
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent2);
    font-weight: bold;
}

nav ul li a.active {
    text-decoration: underline;
}

.form {
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

main h1 {
    padding-left: 1rem;
    padding-top: 1rem;
    text-align: center;
}

form {
    background-color: var(--accent2);
    padding: 2rem;
    border: 1px solid var(--accent1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 60%;
}

form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--accent1);
    border-radius: 5px;
}

input[type="submit"] {
    background-color: var(--primary);
    color: var(--accent2);
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--secondary);
}

.membership-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 35%;
}

.card {
    background-color: var(--accent1);
    color: var(--primary);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInCard 0.8s ease forwards;
}

.card:nth-child(1) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

.card:nth-child(4) {
    animation-delay: 0.8s;
}

.card a {
    background-color: var(--secondary);
    color: var(--accent2);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.card a:hover {
    background-color: var(--primary);
}

@keyframes fadeInCard {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--accent2);
    border: 2px solid var(--primary);
    padding: 2rem;
    z-index: 10;
    border-radius: 10px;
    max-width: 90%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.modal a {
    display: block;
    margin-top: 1rem;
    text-align: right;
    font-weight: bold;
    color: var(--secondary);
    cursor: pointer;
}

.modal.open {
    display: block;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    color: var(--accent2);
    padding: .5rem 1rem;
}

.hamburger {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }

    .hamburger {
        display: block;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        padding: 0;
    }

    nav.open ul li {
        padding: 10px;
    }

    nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }

    nav.open {
        grid-template-rows: 1fr;
    }

    main {
        flex-direction: column;
    }


}

#results {
    background-color: var(--accent1);
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 1rem;
}

.confirmation {
    padding: 1rem 20%;
}